# katalyst-battleships-csharp

./: .gitignore  README.md
Battleships/: Battleships.sln
Battleships/Battleships/: BattleshipGame.cs  ConsolePrinter.cs  Coordinate.cs  Coordinates.cs  IOceanGridGenerator.cs  IOceanGridPrinter.cs  IPrinter.cs  OceanGridGenerator.cs  OceanGridPrinter.cs  Player.cs  PlayerId.cs  Ship.cs  ShipType.cs  Shoot.cs  ShootDamage.cs  Shoots.cs
Battleships/Battleships.Tests/: Battleships.Tests.csproj
Battleships/Battleships.Tests/Approval/: BattleshipsApprovalTest.cs  BattleshipsApprovalTest.game_finished_when_player_sunk_all_opponent_ships.verified.txt  BattleshipsApprovalTest.player_1_destroy_some_ships_and_prints_boards.verified.txt  BattleshipsApprovalTest.player_1_prints_board_after_initialization.verified.txt
Battleships/Battleships.Tests/Unit/: BattleShipGameDisplayTest.cs  BattleshipGameTest.cs  ConsolePrinterTest.cs  OceanGridGeneratorTest.cs  OceanGridPrinterTest.cs  PlayerOceanGridGeneratorTest.cs  ReportOceanGridGeneratorTest.cs  TargetOceanGridGeneratorTest.cs
Battleships/Battleships/GameControls/: BattleshipGame.cs  BattleshipGameDisplay.cs  Coordinate.cs  IBattleshipGameDisplay.cs  Player.cs  PlayerId.cs
Battleships/Battleships/Generators/: IOceanGridGenerator.cs  IOceanGridGeneratorFactory.cs  OceanGridGenerator.cs  OceanGridGeneratorFactory.cs  PlayerOceanGridGenerator.cs  ReportOceanGridGenerator.cs  TargetOceanGridGenerator.cs
Battleships/Battleships/Infrastructure/: ConsoleDisplay.cs  IDisplay.cs
Battleships/Battleships/Printers/: ConsoleDisplay.cs  ConsolePrinter.cs  IDisplay.cs  IOceanGridGenerator.cs  IPrinter.cs  OceanGridGenerator.cs
(+10 files in other folders)
